/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/



body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}


* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}


a:visited {
    /* visited link */
    color: #05676e;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #489c79;
}

.button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
}

.standard-label__submit {
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.profile {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.article {
    padding-top: 25%;
}

main {
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    height: auto;
}

.page-footer {
    clear: both;
    text-align: center;
}

.footer__title {
    font-style: italic;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.paintbrush {
    width: 2%;
    height: 2%;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-name: paintbrush-move;
    animation-name: paintbrush-move;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.current-skills {
    margin-left: auto;
    margin-right: auto;
}


.nashville {
    position: relative;
    width: 35%;
    height: 35%;
    background-color: #c2e9f8;
    -webkit-animation: 10s color-change infinite alternate linear;
    animation: 10s color-change infinite alternate linear;
}

.attribution {
    font-size: xx-small;
    text-align: center;
}

.about-image {
    padding-bottom: 500px;
}



/*==================== ANIMATIONS (SVG) ====================*/

@-webkit-keyframes color-change {
    from {
        background-color: #c2e9f8;
    }

    to {
        background-color: #f1ba95;
    }
}

@keyframes color-change {
    from {
        background-color: #c2e9f8;
    }

    to {
        background-color: #f1ba95;
    }
}

@keyframes color-change {
    0% {
        background-color: #c2e9f8;
    }

    50% {
        background-color: #f4e2bb;
    }

    100% {
        background-color: #f1ba95;
    }
}

@-webkit-keyframes paintbrush-move {
    from {
        -webkit-transform: translate(0px, 1px);
        transform: translate(0px, 1px);
    }

    to {
        -webkit-transform: translate(550px, 1px);
        transform: translate(550px, 1px);
    }
}

@keyframes paintbrush-move {
    from {
        -webkit-transform: translate(0px, 1px);
        transform: translate(0px, 1px);
    }

    to {
        -webkit-transform: translate(550px, 1px);
        transform: translate(550px, 1px);
    }
}




/* ==================== MEDIA ==================== */

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;

    }

    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}